<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lab 6 - Start</title>
  <!-- e) minified jquery file -->
  <script src="./lab6files/jquery-1.7.1-min.js"></script><style type="text/css"></style>
  <!-- d) moved javascript to bottom css to top -->
  <style>
    body {
      /*a) replaced image with color */
      background-color: #b6e3ff; 
    }
  </style>
 
</head>
<body>
  <div class="bar">
	<!-- c) removed empty href that caused page reload -->
    <a id="showall">Show All</a>
	<!-- b) removed hard coded li -->
	<ul id="foo" class="bar">
  
  </div>



</body>

 <script>
  $(document).ready(function() {
    for (var i = 0; i < 5000; i++) {
      $("div.bar ul#foo").append("<li>This is an item in the list. Click to make me disappear.</li>");
    }
   
      $("#foo").click(function(e) {
		if(e.target !== e.currentTarget){
        $(e.target).hide(400);
		}
		e.stopPropagation();
      });

    $("#showall").click(function (e) {
      $("li").show(400);
    });
  });
  
 
  
  </script>

</html>