<!DOCTYPE HTML>
<html>

<head>
  <title>Websys</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
  <script src="script.js"></script>
  
  
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>Web Systems I</h1>
		  <h2>ITWS 2110 / CSCI 4961</h2>
        </div>
      </div>
 
    </div>
	
	<div id="menuDiv">
		<ul id="menu">
	
			<li><a href="#">Home</a></li>
			<li>
				<a href="#">Labs</a>
				<ul id="labs">
				</ul>
			</li>
			<li><a href="#">Homework</a>
				<ul id="homework">
				</ul>
			</li>
			<li><a href="#">Quizzes</a>
				<ul id="quiz">
				</ul>
			</li>
			<li><a href="#">Lectures</a>
				<ul id="lecture">
				</ul>
			</li>
			
		</ul>
	</div>
		
    <div id="site_content">
    
      <div id="content">
	 
			<!-- insert the page content here -->
			<h1>Course Information</h1>
			<p><strong>Course Title: </strong> Web Systems I</P>
			<p><strong>Course number: </strong> ITWS 2110 / CSCI 4961</P>
			<p><strong>Credit hours: </strong> 4 Credits</P>
			<p><strong>Semester/Year: </strong> Fall 2015</P>
			<p><strong>Meeting days: </strong> Mondays and Thursdays from 4:00PM to 5:50PM</P>
			<p><strong>Room location: </strong> Lally Hall Room 104</P>
			<p><strong>Instructor: </strong> Richard M. Plotka</P>
			<ul>
			
				<li><p><strong>Office Location: </strong> Lally, Room 303</P></li>
				<li><p><strong>Telephone number: </strong> (516)527-9860</P></li>
				<li><p><strong>Office hours: </strong> Thursdays from 2:00 PM to 3:30 or by appointment</P></li>
				<li><p><strong>E-mail address: </strong>  rplotka@rpi.edu</P></li>
				<li><p><strong>Skype: </strong> shen.lung</P></li>
			</ul>
			
			<p><strong>Teaching Assistant: </strong> Ahmed Morad</P>
			<ul>
				<li><p><strong>TA office location: </strong> ITWS Lab Lally 205</P></li>
				<li><p><strong>TA office hours: </strong> N/A</P></li>

			</ul>
			
		   
      </div>
    </div>
  </div>
</body>
</html>
