<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="style.css">
		
	</head>

	<body>
		<div class="row">
			<div  class="col-sm-1"></div><!-- used for responsive spacing -->
		
			<div id="tweetSpace" class="col-sm-6">
			</div> <!-- tweets willl be appended in here -->
			
			<div id="profileSpace" class="col-sm-4">
			</div><!-- tweets willl be appended in here -->
			
			<div  class="col-sm-1"></div> <!-- used for responsive spacing -->
	
			
		</div>
	</body>
	
	<footer>
		<script src="script.js"></script>
	</footer>

</html>