innitial loading time 3.93 seconds

part 1

new loading time 3.84 seconds

a) replaced backround with css background color

new time 3.78 seconds

b) removed hardcoded li elements
since they're already being generated by jquery so having the hardcoded ones is redundant and memory inneficient

new time 3.74 seconds

C) removed empty href
the href caused the entire page to reload which was very inneficient

 d) moved javascript to bottom css to top
 this method is slightly faster and accepted practice
 new time 3.71
 
 e) minified jquery file
 made jquery file smaller to load faster and take up less space
 new time 3.70